{
  "name": "ColorFlow — Water Sort Puzzle",
  "short_name": "ColorFlow",
  "description": "Verse les couleurs, trie les tubes, vide ta tête. Un puzzle de tri de couleurs simple, satisfaisant et addictif. Niveaux infinis, gratuit, hors-ligne.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1630",
  "theme_color": "#0e1630",
  "lang": "fr",
  "categories": ["games", "puzzle", "casual"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
